.mypage {
    max-width: 1000px;
    margin: 0 auto;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.username {
    font-weight: bold;
    margin-left: 50px;
    font-size: 20px;
}

.edit-button {
    margin-left: auto;
    border: 1px solid red;
    padding: 5px 10px;
    color: red;
    text-decoration: none;
    border-radius: 5px;
}

.tabs {
    display: flex;
    gap: 30px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.tabs .active {
    color: red;
    font-weight: bold;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.item-card {
    text-align: center;
}
